<html>
<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<center>
<body background="th.jpg">
    <h3 class="btn btn-success heading">
        Font Manupilator
        <br>
        This web application can change the font size of a text by<br>
         using leftWrist and rightWrist. Closer the leftWrist and rightWrist to each other<br>
          smaller the font size, farther the leftWrist and rightWrist to each other bigger the font size.<br>
           And this text will be nothing but your name.
    </h3>
    <div class="copy_right_footer">
      <p>Made By Kairavbir Singh Malhotra</p>
  </div>
</body>
</center>

</html>